{
  "name": "somosport competition portal",
  "description": "Somosport webapp description",
  "main": "server.js",
  "authors": [
    "codefuel"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  }
}
